0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:29:59 +0800] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:30:04 +0800] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:16 +0800] "GET /login HTTP/1.1" 200 2375 http-bio-8088-exec-1 197
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:17 +0800] "GET /resources/css/style.css; HTTP/1.1" 200 578 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:17 +0800] "GET /resources/images/logon_end.gif HTTP/1.1" 200 262 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:18 +0800] "GET /resources/images/logon_top.gif HTTP/1.1" 200 29803 http-bio-8088-exec-2 310
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:18 +0800] "GET /resources/images/logon_middle.gif HTTP/1.1" 200 574 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:34 +0800] "GET /login HTTP/1.1" 200 2375 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:34 +0800] "GET /resources/css/style.css; HTTP/1.1" 200 578 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:34 +0800] "GET /resources/images/logon_end.gif HTTP/1.1" 200 262 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:34 +0800] "GET /resources/images/logon_top.gif HTTP/1.1" 200 29803 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:35 +0800] "GET /resources/images/logon_middle.gif HTTP/1.1" 200 574 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:41 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8081-exec-10 362
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:41 +0800] "GET /resources/css/style.css HTTP/1.1" 200 578 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:41 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 828 http-bio-8081-exec-10 163
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6131 http-bio-8081-exec-7 170
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 836 http-bio-8081-exec-9 184
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/images/end.jpg HTTP/1.1" 200 27423 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/images/admin_exit.gif HTTP/1.1" 200 1626 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/images/admin_index.gif HTTP/1.1" 200 1563 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/images/admin_top.jpg HTTP/1.1" 200 63679 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 478 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/images/default_e.jpg HTTP/1.1" 200 16039 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/images/default_m.jpg HTTP/1.1" 200 24241 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/images/default_t.jpg HTTP/1.1" 200 1407 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:42 +0800] "GET /resources/images/back.gif HTTP/1.1" 200 51 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:45 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:45 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:51:49 +0800] "POST /userSelectServlet HTTP/1.1" 200 755 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:51:49 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:14 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8081-exec-3 554
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:14 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:25 +0800] "GET /login HTTP/1.1" 200 2375 http-bio-8081-exec-1 921
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:27 +0800] "GET /login HTTP/1.1" 200 2375 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:40 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8081-exec-5 576
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:40 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:40 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 828 http-bio-8081-exec-7 143
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:40 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6131 http-bio-8081-exec-8 158
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:40 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 836 http-bio-8081-exec-6 170
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:41 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 478 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:51 +0800] "POST /userSelectServlet HTTP/1.1" 200 2066 http-bio-8081-exec-5 2166
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:51 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:55 +0800] "GET /seleteUserByIdForUpdate?userid=2 HTTP/1.1" 200 901 http-bio-8081-exec-3 239
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:29:55 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:30:40 +0800] "POST /userUpdateServlet HTTP/1.1" 500 1679 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:34:01 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8081-exec-1 373
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:34:01 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:34:01 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 828 http-bio-8081-exec-3 115
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:34:01 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 836 http-bio-8081-exec-2 136
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:34:01 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6131 http-bio-8081-exec-4 184
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:34:01 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 478 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:34:04 +0800] "POST /userSelectServlet HTTP/1.1" 200 2066 http-bio-8081-exec-10 803
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:34:04 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:34:06 +0800] "GET /seleteUserByIdForUpdate?userid=2 HTTP/1.1" 200 901 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:34:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:00 +0800] "GET /logn HTTP/1.1" 404 959 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:06 +0800] "GET /login HTTP/1.1" 200 2375 http-bio-8081-exec-5 357
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:13 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8081-exec-8 805
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:13 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 828 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:13 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:13 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 836 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:13 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6131 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:14 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 478 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:15 +0800] "POST /userSelectServlet HTTP/1.1" 200 2066 http-bio-8081-exec-8 85
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:15 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:18 +0800] "GET /seleteUserByIdForUpdate?userid=2 HTTP/1.1" 200 869 http-bio-8081-exec-8 1996
0:0:0:0:0:0:0:1 - - [19/Oct/2020:20:37:18 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-5 3
